<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UsandoComponentes.jnlp">
  <information>
    <title>UsandoComponentes</title>
    <vendor>Usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UsandoComponentes.jar" size="7317" download="eager" />
    <jar href="lib\Componentes_RodriguezPablo.jar" size="6076" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UsandoComponentes" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pruebacampotextoboton.prueba"  name="UsandoComponentes" />
  <update check="always"/>
</jnlp>
